<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.SearchFragment">

    <com.umar.a12_the_movie_db.widget.RcvItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/purple_500"
        app:dText="This is Description"
        app:tText="This is Title" />

    <com.umar.a12_the_movie_db.widget.RcvItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/teal_200"
        app:dText="This is Description"
        app:tText="This is Title" />

    <com.umar.a12_the_movie_db.widget.RcvItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/purple_200"
        app:dText="This is Description"
        app:tText="This is Title" />

    <com.umar.a12_the_movie_db.widget.RcvItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/teal_700"
        app:dText="This is Description"
        app:tText="This is Title" />

</LinearLayout>